{
  "name": "webapp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "sass": "^1.26.9"
  },
  "scripts": {
    "start": "parcel --host 0.0.0.0 --port 8888 index.html",
    "build": "rm -rf dist; parcel build --no-source-maps index.html  "
  }
}
